D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\appsettings.Development.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\appsettings.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\ClinicApp.staticwebassets.runtime.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\ClinicApp.exe
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\ClinicApp.deps.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\ClinicApp.runtimeconfig.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\ClinicApp.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\bin\Debug\net8.0\ClinicApp.pdb
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.AssemblyInfoInputs.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.AssemblyInfo.cs
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.csproj.CoreCompileInputs.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.MvcApplicationPartsAssemblyInfo.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.RazorAssemblyInfo.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.RazorAssemblyInfo.cs
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.sourcelink.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets.build.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets.development.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets\msbuild.ClinicApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets\msbuild.build.ClinicApp.props
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ClinicApp.props
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ClinicApp.props
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\staticwebassets.pack.json
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\scopedcss\bundle\ClinicApp.styles.css
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\scopedcss\projectbundle\ClinicApp.bundle.scp.css
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\refint\ClinicApp.dll
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.pdb
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ClinicApp.genruntimeconfig.cache
D:\Private\Tuwaiq\tuwaiq-aspnet-20260705\Aspnet20260705\ClinicApp\obj\Debug\net8.0\ref\ClinicApp.dll
